export default {
  login: 'Login',
  username: 'Username',
  password: 'Password',
  accounting: 'Accounting',
  purchase: 'Purchase',
  sales: 'Sales',
  inventory: 'Inventory',
  email: 'Email',
  admin: 'admin',
  phone: 'Phone',
  address: 'Address',
  employee: 'Employee',
  department: 'Department',
  alias: 'Alias',
  signIn: 'Sign In',
  product: 'Product',
  measureUnit: 'Measure Unit',
  measureUnitDetail: 'Measure Unit Detail',
  productCategory: 'Product Category',
  productCategoryDetail: 'Product Category Detail',
  transactionType: 'Transaction Type',
  transactionTypeDetail: 'Transaction Type Detail',
  transactionStatus: 'Transaction Status',
  transactionStatusDetail: 'Transaction Status Detail',
  contact: 'Contact',
  contactDetail: 'Contact Detail',

  name: 'Name',
  description: 'Description',
  inputCategoryName: 'Input category name',
  inputUnitName: 'Input unit name',
  inputTypeName: 'Input type name',
  inputStatusName: 'Input status name',
  inputName: 'Input name',
  inputEmail: 'Input email',
  inputAlias: 'Input alias',
  inputPhone: 'Input phone',
  inputDepartment: 'Input department',
  inputAddress: 'Input address',
  inputDescription: 'Input description',
  submit: 'Submit',
  edit: 'Edit',
  delete: 'Delete',
  view: 'View',
  cancel: 'Cancel',
  signOut: 'Sign Out',

  welcome: 'Welcome',
  signInToContinue: 'Sign In to continue!',
  forgotPassword: 'Forgot Password?',
  dontHaveAccount: "Don't have account?",
  pleaseContact: 'please contact',
  viewDashboard: 'View Dashboard',
  customerInvoices: 'Customer Invoices',
  billsToPay: 'Bills to Pay/Vendor',
  pettyCash: 'Petty Cash',
  reporting: 'Reporting',
  createInvoice: 'Create Invoice',
  forgotPassword: 'Forgot password?',
  searchProductCategory: 'Search Product Category',
  searchMeasureUnit: 'Search Measure Unit',
  searchTransactionType: 'Search Transaction Type',
  searchTransactionStatus: 'Search Transaction Status',
  searchContact: 'Search Contact',
  noData: 'No Data',
  addProductCategory: 'Add Product Category',
  editProductCategory: 'Edit Product Category',
  addProductCategorySuccess: 'Add product cateogory successfully!',
  updateProductCategorySuccess: 'Update product category successfully!',
  deleteProductCategorySuccess: 'Delete product category successfully!',
  deleteDescription: "Are you sure? You can't undo this action afterwards.",
  addMeasureUnit: 'Add Measure Unit',
  editMeasureUnit: 'Edit Measure Unit',
  addMeasureUnitSuccess: 'Add measure unit successfully!',
  updateMeasureUnitSuccess: 'Update measure unit successfully!',
  deleteMeasureUnitSuccess: 'Delete measure unit successfully!',
  addTransactionType: 'Add Transaction Type',
  editTransactionType: 'Edit Transaction Type',
  addTransactionTypeSuccess: 'Add transaction type successfully!',
  updateTransactionTypeSuccess: 'Update transaction type successfully!',
  deleteTransactionTypeSuccess: 'Delete transaction type successfully!',
  addTransactionStatus: 'Add Transaction Status',
  editTransactionStatus: 'Edit Transaction Status',
  addTransactionStatusSuccess: 'Add transaction status successfully!',
  updateTransactionStatusSuccess: 'Update transaction status successfully!',
  deleteTransactionStatusSuccess: 'Delete transaction status successfully!',
  addContact: 'Add Contact',
  editContact: 'Edit Contact',
  addContactSuccess: 'Add contact successfully!',
  updateContactSuccess: 'Update contact successfully!',
  deleteContactSuccess: 'Delete contact successfully!',
}
