export default {
  login: 'Login',
  username: 'Username',
  password: 'Password',
  accounting: 'Accounting',
  purchase: 'Purchase',
  sales: 'Sales',
  inventory: 'Inventory',
  email: 'Email',
  admin: 'admin',
  employee: 'Employee',
  signIn: 'Sign In',
  product: 'Product',
  measureUnit: 'Measure Unit',
  measureUnitDetail: 'Measure Unit Detail',
  productCategory: 'Product Category',
  productCategoryDetail: 'Product Category Detail',
  name: 'Name',
  description: 'Description',
  inputCategoryName: 'Input category name',
  inputUnitName: 'Input unit name',
  inputDescription: 'Input description',
  submit: 'Submit',
  edit: 'Edit',
  delete: 'Delete',
  view: 'View',
  cancel: 'Cancel',
  signOut: 'Sign Out',

  welcome: 'Welcome',
  signInToContinue: 'Sign In to continue!',
  forgotPassword: 'Forgot Password?',
  dontHaveAccount: "Don't have account?",
  pleaseContact: 'please contact',
  viewDashboard: 'View Dashboard',
  customerInvoices: 'Customer Invoices',
  billsToPay: 'Bills to Pay/Vendor',
  pettyCash: 'Petty Cash',
  reporting: 'Reporting',
  createInvoice: 'Create Invoice',
  forgotPassword: 'Forgot password?',
  searchProductCategory: 'Search Product Category',
  searchMeasureUnit: 'Search Measure Unit',
  noData: 'No Data',
  addProductCategory: 'Add Product Category',
  editProductCategory: 'Edit Product Category',
  addProductCategorySuccess: 'Add product cateogory successfully!',
  updateProductCategorySuccess: 'Update product category successfully!',
  deleteProductCategorySuccess: 'Delete product category successfully!',
  deleteDescription: "Are you sure? You can't undo this action afterwards.",
  addMeasureUnit: 'Add Measure Unit',
  editMeasureUnit: 'Edit Measure Unit',
  addMeasureUnitSuccess: 'Add measure unit successfully!',
  updateMeasureUnitSuccess: 'Update measure unit successfully!',
  deleteMeasureUnitSuccess: 'Delete measure unit successfully!',
}
